                  R   G   B
calivoyant       236 219 046
detective        031 077 191
hitman (T)       240 096 072
infected         131 055 085
innocent         080 173 059
jackal           100 190 205
jester           245 048 155
necromancer      131  55  85
serialkiller     049 105 109
shinigami        130 125 120
sidekick         
sniffer          080 124 227
spy              030 032 040
survivalist (I)  080 140 090
totemhunter (T)  222 068 000
traitor          209 043 039
unknown          190 207 210
vampire (T)      149 043 037